{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types"],
    "noEmit": true,
    "declaration": false,
    "lib": ["ES2023", "WebWorker"]
  },
  "include": ["src"]
}
